# sc-autoencoder

./: .gitignore  pom.xml
src/main/java/: main.java
